plugin.analytics.name=Analytics-Plugin

# Plugin connection setttings
plugin.analytics.broker.user=
plugin.analytics.broker.pwd=

plugin.analytics.broker.consumer=/queue/ANALYTICS.**
plugin.analytics.models=C:\\temp/stanford/